{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-HO7F0A8\\SQLEXPRESS;Initial Catalog=ecommercedatabse;Integrated Security=True"

  },
  "JWT": {
    "ValidIssuer": "http://localhost:34300", //Provider 
    "ValidAudience": "http://localhost:4200", //Consumer
    "SecrtKey": "StrONGKAutHENTICATIONKEy" //HMAC Sign Token
  }
}
